
DEPENDPATH += ../posix
INCLUDEPATH += ../posix

#for async IO (aio_*), as used in filereader:
LIBS += -lrt


SOURCES += \
    fdset.cpp \
    fildes.cpp \
    posixwrapper.cpp \
    perftimer.cpp \
    stopwatch.cpp \
    filer.cpp \
    posixlogger.cpp \
    streamprintf.cpp \
    streamformatter.cpp \
    nanoseconds.cpp \
    fileasynchio.cpp \
    fileinfo.cpp \
    filereader.cpp \
    filewriter.cpp \
    epoller.cpp \
    application.cpp \
    incrementalfiletransfer.cpp \
    memorymapper.cpp \
    directory.cpp

HEADERS += \
    fdset.h \
    fildes.h \
    filer.h \
    posixwrapper.h \
    perftimer.h \
    stopwatch.h \
    posixlogger.h \
    streamprintf.h \
    streamformatter.h \
    nanoseconds.h \
    fcntlflags.h \
    fileasynchio.h \
    fileinfo.h \
    filereader.h \
    filewriter.h \
    epoller.h \
    application.h \
    incrementalfiletransfer.h \
    memorymapper.h \
    directory.h
