DEPENDPATH += ../system
INCLUDEPATH += ../system

SOURCES += \
    delimitedinputstream.cpp \
    delimitingoutputstream.cpp \
    dyndeterminator.cpp \
    linearfilter.cpp \
    logger.cpp \
    matrixinverter.cpp \
    numberformatter.cpp \
    storable.cpp \
    storageexporter.cpp \
    storedcorrelation.cpp \
    storedenum.cpp \
    storedipv4address.cpp \
    storednumeric.cpp \
    storedrange.cpp \
    storedsettable.cpp \
    textpointer.cpp \
    peakfindrecords.cpp \
    gatedsignal.cpp \
    storejson.cpp \
    segmentedname.cpp \
    utf8text.cpp \
    storedlabel.cpp \
    storedgroup.cpp \
    pathparser.cpp \
    sigcuser.cpp \
    runoncenthtime.cpp \
    stored.cpp \
    filename.cpp \
    urltext.cpp \
    utf8transcoder.cpp \
    utf8converter.cpp \
    dottedname.cpp \
    filenameconverter.cpp

HEADERS += \
    chain.h \
    chainsorter.h \
    cpshelpers.h \
    delimitedinputstream.h \
    delimitingoutputstream.h \
    dyndeterminator.h \
    linearfilter.h \
    logger.h \
    mapiterator.h \
    matrixinverter.h \
    measure.h \
    numberformatter.h \
    storable.h \
    storageexporter.h \
    storedcorrelation.h \
    storedenum.h \
    storedgroup.h \
    storedipv4address.h \
    storednumeric.h \
    storedrange.h \
    storedsettable.h \
    textkey.h \
    textpointer.h \
    watchable.h \
    peakfindrecords.h \
    sigcuser.h \
    gatedsignal.h \
    storejson.h \
    utf8text.h \
    storedlabel.h \
    pathparser.h \
    runoncenthtime.h \
    stored.h \
    filename.h \
    urltext.h \
    utf8transcoder.h \
    utf8converter.h \
    dottedname.h \
    filenameconverter.h \
    allocatedindexer.h
